#logging.level.org.springframework.boot.autoconfigure: DEBUG
server.port: 9091
management.port: 9001

## In production, management features should be secured
management.security.enabled=false
management.security.roles=SYSADMIN

## Database configuration
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

spring.datasource.schema=classpath:/data/derby/schema.sql
spring.datasource.data=classpath:/data/derby/data.sql

## Spring Security
security.user.name=ankur
security.user.password=vatsa